<UserControl x:Class="FModel.Views.ReleaseNotes.ReleaseNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph FontSize="24" FontWeight="Bold">FModelJP リリースノート</Paragraph>
            <Paragraph>
                <Run>FModelJPをご利用いただきありがとうございます！</Run>
            </Paragraph>
            <Paragraph>
                <Run>このページは、アップデート後に一度だけ表示されます。</Run>
            </Paragraph>

            <Section>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run x:Name="VersionRun">v4.4.9.3</Run>
                    <Run> 主な変更点</Run>
                </Paragraph>
                <BlockUIContainer>
                    <Image Source="https://i.imgur.com/rEkyvUg.png" Stretch="Uniform" MaxHeight="400" Margin="0,10"/>
                </BlockUIContainer>
                <List>
                    <ListItem>
                        <Paragraph><Run>NEW エクスプローラーでクラス名の色カードを追加</Run></Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph><Run>Animation blueprint(FModel本家のプルリク(656 /LoogLong))で他のアセットも対応(β版)</Run></Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph><Run>Brute Force AES の検証ロジックを改善し、AesManager と同系統の実復号判定（Provider SubmitKey / mount）で正否を判定するように変更</Run></Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph><Run>設定に Brute Force AES モードを追加（従来 CPU / GPU 使用）</Run></Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph><Run>一部メッシュを正常に開けるように修正</Run></Paragraph>
                    </ListItem>
                </List>
            </Section>

            <Paragraph>
                <Run>すべての変更履歴については、</Run>
                <Hyperlink NavigateUri="https://github.com/Fortniteleakjp/FModel-JP-/releases" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run>GitHubのリリース</Run>
                </Hyperlink>
                <Run>をご確認ください。</Run>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
