<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CUE4Parse_Conversion</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> <!-- 上流同期: upstream(Directory.Build.props)が有効化済み。新ソースが共通usingを省略するため必須 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net10.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FabianFG/CUE4Parse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabianFG/CUE4Parse.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="2.6.2" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Detex.dll" />
    <EmbeddedResource Include="Resources\Detex.dll" />
    <None Remove="Resources\tegra_swizzle_x64.dll" />
    <EmbeddedResource Include="Resources\tegra_swizzle_x64.dll" />
    <None Remove="Resources\crunch.dll" />
    <EmbeddedResource Include="Resources\crunch.dll" />
  </ItemGroup>

</Project>
