<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>AES_Grabber</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>ueico.ico</ApplicationIcon>

		<!-- 単一ファイルにまとめる -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- ランタイム込みで自己完結型にする -->
		<SelfContained>true</SelfContained>

		<!-- DLLを展開せずにメモリから実行（原則おすすめ） -->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<!-- サイズ削減したい場合は true に（リフレクション系注意） -->
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ueico.ico" />
	</ItemGroup>

</Project>
