<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="UI_AES">AES</system:String>
    <system:String x:Key="UI_AESReloadAtLaunch">AES Reload at Launch</system:String>
    <system:String x:Key="UI_AboutFModel">About FModel</system:String>
    <system:String x:Key="UI_Add">Add</system:String>
    <system:String x:Key="UI_AddAssetTab">Add Asset Tab</system:String>
    <system:String x:Key="UI_AddAudioFile">Add Audio File</system:String>
    <system:String x:Key="UI_AddGame">Add Game</system:String>
    <system:String x:Key="UI_AddNewTab">Add New Tab</system:String>
    <system:String x:Key="UI_AddsARightClickOptionTo">Adds a right click option to decompile UClass packages into a pseudo C++ friendly format</system:String>
    <system:String x:Key="UI_All">All</system:String>
    <system:String x:Key="UI_Animation">Animation</system:String>
    <system:String x:Key="UI_Animations">Animations</system:String>
    <system:String x:Key="UI_Archive">Archive</system:String>
    <system:String x:Key="UI_ArchiveDirectory">Archive Directory *</system:String>
    <system:String x:Key="UI_ArchiveMountPoint">Archive Mount Point</system:String>
    <system:String x:Key="UI_ArchiveVersion">Archive Version</system:String>
    <system:String x:Key="UI_Archives">Archives</system:String>
    <system:String x:Key="UI_ArchivesInfo">Archives Info</system:String>
    <system:String x:Key="UI_AssetsSharingTheSameNameAcross">Assets sharing the same name across different packages are grouped together in this view. Exports are not affected.</system:String>
    <system:String x:Key="UI_AthenaBattlePassLevel">Athena Battle Pass Level</system:String>
    <system:String x:Key="UI_AthenaProfileName">Athena Profile Name</system:String>
    <system:String x:Key="UI_Audio">Audio</system:String>
    <system:String x:Key="UI_AudioPlayer">Audio Player</system:String>
    <system:String x:Key="UI_AutoExportAttachedMaterials">Auto-Export Attached Materials</system:String>
    <system:String x:Key="UI_AutoSavePackagesFollowingTheirGame">Auto-save packages following their game directory</system:String>
    <system:String x:Key="UI_Backup">Backup</system:String>
    <system:String x:Key="UI_Blueprint">Blueprint</system:String>
    <system:String x:Key="UI_BoredOfOpeningFoldersSaveCustom">Bored of opening folders? Save custom directories to quickly jump to your favorite folder. They are saved according to your current set game, so don't freak out too fast.</system:String>
    <system:String x:Key="UI_BringSelectedFolderToView">Bring Selected Folder To View</system:String>
    <system:String x:Key="UI_BugsReport">Bugs Report</system:String>
    <system:String x:Key="UI_ByPath">By Path</system:String>
    <system:String x:Key="UI_BytesPerSecond">Bytes Per Second</system:String>
    <system:String x:Key="UI_CRIWAREDecryptionKey">CRIWARE Decryption Key</system:String>
    <system:String x:Key="UI_Cancel">Cancel</system:String>
    <system:String x:Key="UI_ChangeComparisonFolder">Change Comparison Folder...</system:String>
    <system:String x:Key="UI_Clear">Clear</system:String>
    <system:String x:Key="UI_ClearLogs">Clear Logs</system:String>
    <system:String x:Key="UI_ClearQueue">Clear Queue</system:String>
    <system:String x:Key="UI_ClearSearchFilter">Clear Search Filter</system:String>
    <system:String x:Key="UI_Close">Close</system:String>
    <system:String x:Key="UI_CloseAllTabs">Close All Tabs</system:String>
    <system:String x:Key="UI_CloseOtherTabs">Close Other Tabs</system:String>
    <system:String x:Key="UI_CloseTab">Close Tab</system:String>
    <system:String x:Key="UI_CollapseAll">Collapse All</system:String>
    <system:String x:Key="UI_Compare">Compare</system:String>
    <system:String x:Key="UI_CompareWithAnotherBuild">Compare With Another Build</system:String>
    <system:String x:Key="UI_CompareWithPreviousVersion">Compare With Previous Version</system:String>
    <system:String x:Key="UI_Completed">completed</system:String>
    <system:String x:Key="UI_CompressedAudio">Compressed Audio</system:String>
    <system:String x:Key="UI_CompressionFormat">Compression Format</system:String>
    <system:String x:Key="UI_CompressionMethod">Compression Method</system:String>
    <system:String x:Key="UI_ConfigIni">Config (.ini)</system:String>
    <system:String x:Key="UI_Contributors">Contributors</system:String>
    <system:String x:Key="UI_ConvertAudioDuringExportWav">Convert Audio During Export (.wav)</system:String>
    <system:String x:Key="UI_Copy">Copy</system:String>
    <system:String x:Key="UI_CopyDirectoryPath">Copy Directory Path</system:String>
    <system:String x:Key="UI_CopyImage">Copy Image</system:String>
    <system:String x:Key="UI_CopyPath">Copy Path</system:String>
    <system:String x:Key="UI_CopyStringBytesDirectlyToOutput">Copy string bytes directly to output</system:String>
    <system:String x:Key="UI_CosmeticShopIcon">Cosmetic Shop Icon</system:String>
    <system:String x:Key="UI_CosmeticStyle">Cosmetic Style</system:String>
    <system:String x:Key="UI_Create">Create</system:String>
    <system:String x:Key="UI_CreateAthenaProfile">Create Athena Profile</system:String>
    <system:String x:Key="UI_Creator">Creator</system:String>
    <system:String x:Key="UI_CustomVersions">Custom Versions</system:String>
    <system:String x:Key="UI_CustomizeTheDirectoryOfMoreOutput">Customize the directory of more output folders</system:String>
    <system:String x:Key="UI_Decompile">Decompile</system:String>
    <system:String x:Key="UI_DecompileBlueprint">Decompile Blueprint</system:String>
    <system:String x:Key="UI_DecompileBlueprintToPseudoC">Decompile Blueprint to Pseudo C++</system:String>
    <system:String x:Key="UI_DecompileDisassembleCompiledLuaFilesWith">Decompile/Disassemble compiled lua files with an unluac.</system:String>
    <system:String x:Key="UI_DecompileLua">Decompile Lua</system:String>
    <system:String x:Key="UI_DecompiledBlueprints">Decompiled Blueprints</system:String>
    <system:String x:Key="UI_DeleteGame">Delete Game</system:String>
    <system:String x:Key="UI_Dependencies">Dependencies</system:String>
    <system:String x:Key="UI_Depth">Depth:</system:String>
    <system:String x:Key="UI_Description">Description</system:String>
    <system:String x:Key="UI_DetectedGame">Detected Game</system:String>
    <system:String x:Key="UI_Devices">Devices</system:String>
    <system:String x:Key="UI_Directory">Directory</system:String>
    <system:String x:Key="UI_DirectoryPath">Directory Path</system:String>
    <system:String x:Key="UI_DirectoryWhereLogFilesBackupsAnd">Directory where log files, backups and other do-not-delete files will be put in.</system:String>
    <system:String x:Key="UI_DisableAlphaChannel">Disable Alpha Channel</system:String>
    <system:String x:Key="UI_Disassemble">Disassemble</system:String>
    <system:String x:Key="UI_DiscordRichPresence">Discord Rich Presence</system:String>
    <system:String x:Key="UI_DiscordServer">Discord Server</system:String>
    <system:String x:Key="UI_Donate">Donate</system:String>
    <system:String x:Key="UI_Donators">Donators</system:String>
    <system:String x:Key="UI_Download">Download</system:String>
    <system:String x:Key="UI_DragAmpDropFolderToQuickly">Drag &amp; drop folder to quickly configure new game</system:String>
    <system:String x:Key="UI_DropUsmapToImport">Drop .usmap to import</system:String>
    <system:String x:Key="UI_ETA">ETA</system:String>
    <system:String x:Key="UI_EmulateLuajSPermissiveParser">Emulate Luaj's permissive parser</system:String>
    <system:String x:Key="UI_Encoding">Encoding</system:String>
    <system:String x:Key="UI_Endpoint">Endpoint</system:String>
    <system:String x:Key="UI_EndpointConfiguration">Endpoint Configuration</system:String>
    <system:String x:Key="UI_EnterDecryptionKeyInNumericOr">Enter decryption key in numeric or hexadecimal format (valid key is up to 20 digits or 8 bytes long)</system:String>
    <system:String x:Key="UI_ExpandAllNotAppropriateForHuge">Expand All (not appropriate for huge amount of folders)</system:String>
    <system:String x:Key="UI_Export">Export</system:String>
    <system:String x:Key="UI_ExportAllMips">Export All Mips</system:String>
    <system:String x:Key="UI_ExportAnimations">Export Animations</system:String>
    <system:String x:Key="UI_ExportAudio">Export Audio</system:String>
    <system:String x:Key="UI_ExportDecompiledBlueprints">Export Decompiled Blueprints</system:String>
    <system:String x:Key="UI_ExportFolder">Export Folder</system:String>
    <system:String x:Key="UI_ExportImmediately">Export Immediately</system:String>
    <system:String x:Key="UI_ExportLogs">Export Logs</system:String>
    <system:String x:Key="UI_ExportModels">Export Models</system:String>
    <system:String x:Key="UI_ExportMorphTargets">Export Morph Targets</system:String>
    <system:String x:Key="UI_ExportOptions">Export Options</system:String>
    <system:String x:Key="UI_ExportProperties">Export Properties</system:String>
    <system:String x:Key="UI_ExportRawData">Export Raw Data</system:String>
    <system:String x:Key="UI_ExportRawDataDirectory">Export Raw Data Directory *</system:String>
    <system:String x:Key="UI_ExportSession">Export Session</system:String>
    <system:String x:Key="UI_ExportTextures">Export Textures</system:String>
    <system:String x:Key="UI_ExportWorlds">Export Worlds</system:String>
    <system:String x:Key="UI_Expression">Expression</system:String>
    <system:String x:Key="UI_ExpressionSyntax">Expression Syntax</system:String>
    <system:String x:Key="UI_ExtractInNewTab">Extract in New Tab</system:String>
    <system:String x:Key="UI_Failed">failed</system:String>
    <system:String x:Key="UI_FavoriteDirectories">Favorite Directories</system:String>
    <system:String x:Key="UI_FavoriteDirectory">Favorite Directory</system:String>
    <system:String x:Key="UI_FileCount">File Count</system:String>
    <system:String x:Key="UI_Filter">Filter:</system:String>
    <system:String x:Key="UI_Find">Find</system:String>
    <system:String x:Key="UI_FindReferences">Find References</system:String>
    <system:String x:Key="UI_Folder">Folder</system:String>
    <system:String x:Key="UI_Folders">Folders</system:String>
    <system:String x:Key="UI_FoldersCount">Folders Count</system:String>
    <system:String x:Key="UI_ForGeometryOnlyExportsItCan">For geometry-only exports, it can be significantly faster to disable this option.</system:String>
    <system:String x:Key="UI_GameSpecificVersions">Game-Specific Versions</system:String>
    <system:String x:Key="UI_General">General</system:String>
    <system:String x:Key="UI_GlobalUniqueIdentifier">Global Unique Identifier</system:String>
    <system:String x:Key="UI_GoTo">Go To</system:String>
    <system:String x:Key="UI_GridView">Grid View</system:String>
    <system:String x:Key="UI_HandleSkeletonsAsEmptyMeshes">Handle Skeletons as Empty Meshes</system:String>
    <system:String x:Key="UI_Header">Header</system:String>
    <system:String x:Key="UI_Help">Help</system:String>
    <system:String x:Key="UI_Hotkeys">Hotkeys</system:String>
    <system:String x:Key="UI_IFYOUDONTKNOWWHAT">IF YOU DON'T KNOW WHAT THIS DOES, DON'T TOUCH IT!</system:String>
    <system:String x:Key="UI_IgnoreDebuggingInformationInInputFile">Ignore debugging information in input file</system:String>
    <system:String x:Key="UI_ImageMerger">Image Merger</system:String>
    <system:String x:Key="UI_ImagesPerRow">Images Per Row</system:String>
    <system:String x:Key="UI_ImporterBlenderUE">Importer (Blender/UE):</system:String>
    <system:String x:Key="UI_ImportersBlender">Importers (Blender):</system:String>
    <system:String x:Key="UI_In3Days">In 3 Days</system:String>
    <system:String x:Key="UI_InOrderToDecipherArchivesInformation">In order to decipher archives' information, an AES key, in most cases, is needed. Here you can set the key for your static and dynamic archives. If you don't know what key to use for your set game, simply Google it. Keys must start with &quot;0x&quot; and contains 64 more characters.</system:String>
    <system:String x:Key="UI_InQueue">in queue</system:String>
    <system:String x:Key="UI_IncludedInArchive">Included In Archive</system:String>
    <system:String x:Key="UI_Instruction">Instruction</system:String>
    <system:String x:Key="UI_InterfaceLanguage">Interface Language</system:String>
    <system:String x:Key="UI_IsEncrypted">Is Encrypted</system:String>
    <system:String x:Key="UI_ItIsNotRecommendedForWorld">It is not recommended for world exports, as this stacks up for every mesh in the level.</system:String>
    <system:String x:Key="UI_JSONHighlightTheme">JSON Highlight Theme</system:String>
    <system:String x:Key="UI_JumpToPackageFolder">Jump to Package Folder</system:String>
    <system:String x:Key="UI_KeepDirectoryStructure">Keep Directory Structure</system:String>
    <system:String x:Key="UI_LanguageOfFModelSOwnInterface">Language of FModel's own interface</system:String>
    <system:String x:Key="UI_LanguageUsedAndShownWhenParsing">Language used and shown when parsing packages</system:String>
    <system:String x:Key="UI_LeftSwitchOnAssetTab">Left Switch on Asset Tab</system:String>
    <system:String x:Key="UI_LeftSwitchOnDirectoryTab">Left Switch on Directory Tab</system:String>
    <system:String x:Key="UI_Length">Length</system:String>
    <system:String x:Key="UI_ListView">List View</system:String>
    <system:String x:Key="UI_Load">Load</system:String>
    <system:String x:Key="UI_LoadingMode">Loading Mode</system:String>
    <system:String x:Key="UI_LocalMappingFileDragAmpDrop">Local Mapping File (drag &amp; drop)</system:String>
    <system:String x:Key="UI_Luaj">Luaj</system:String>
    <system:String x:Key="UI_MadeWithX2665ByAsval">Made with &#x2665; by Asval</system:String>
    <system:String x:Key="UI_MapStructTypes">MapStructTypes</system:String>
    <system:String x:Key="UI_Mapping">Mapping</system:String>
    <system:String x:Key="UI_MappingFilePath">Mapping File Path</system:String>
    <system:String x:Key="UI_MappingFileWillBeAppliedImmediately">Mapping file will be applied immediately</system:String>
    <system:String x:Key="UI_MarginBetweenImages">Margin Between Images</system:String>
    <system:String x:Key="UI_MatchCase">Match Case</system:String>
    <system:String x:Key="UI_MatchWholeWord">Match Whole Word</system:String>
    <system:String x:Key="UI_Material">Material</system:String>
    <system:String x:Key="UI_MaterialDepth">Material Depth</system:String>
    <system:String x:Key="UI_MayRequireARestartForChanges">* May Require a restart for changes to take effect</system:String>
    <system:String x:Key="UI_MergeEditorOnlyDataOUasset">Merge Editor-Only Data (.o.uasset)</system:String>
    <system:String x:Key="UI_Mesh">Mesh</system:String>
    <system:String x:Key="UI_MeshFormat">Mesh Format</system:String>
    <system:String x:Key="UI_MeshQuality">Mesh Quality</system:String>
    <system:String x:Key="UI_Mode">Mode:</system:String>
    <system:String x:Key="UI_Mode_2">Mode</system:String>
    <system:String x:Key="UI_Model">Model</system:String>
    <system:String x:Key="UI_Models">Models</system:String>
    <system:String x:Key="UI_MountPoint">Mount Point</system:String>
    <system:String x:Key="UI_MultiplePotentialFilesForComparisonWere">Multiple potential files for comparison were found. Please select one:</system:String>
    <system:String x:Key="UI_NOIMAGEAVAILABLE">NO IMAGE AVAILABLE</system:String>
    <system:String x:Key="UI_Name">Name</system:String>
    <system:String x:Key="UI_NaniteFormat">Nanite Format</system:String>
    <system:String x:Key="UI_NaniteMeshesAreSlowerToExport">Nanite meshes are slower to export</system:String>
    <system:String x:Key="UI_Never">Never</system:String>
    <system:String x:Key="UI_Next">Next</system:String>
    <system:String x:Key="UI_NextAudio">Next Audio</system:String>
    <system:String x:Key="UI_NextMonth">Next Month</system:String>
    <system:String x:Key="UI_NextWeek">Next Week</system:String>
    <system:String x:Key="UI_NoArchivesFoundInTheSpecified">No archives found in the specified directory</system:String>
    <system:String x:Key="UI_NoAudioToPlayAtThe">No audio to play at the moment</system:String>
    <system:String x:Key="UI_NoChanges">No changes</system:String>
    <system:String x:Key="UI_NoCommitsFound">No commits found</system:String>
    <system:String x:Key="UI_NoDebug">No debug</system:String>
    <system:String x:Key="UI_NoFoldersFoundInArchivesMake">No folders found in archives, make sure you loaded at least one</system:String>
    <system:String x:Key="UI_NoFoldersOrPackagesFound">No folders or packages found</system:String>
    <system:String x:Key="UI_NoImageAvailable">No image available</system:String>
    <system:String x:Key="UI_NoPackagesFoundInFolder">No packages found in folder</system:String>
    <system:String x:Key="UI_NoPackagesFoundMatchingTheQuery">No packages found matching the query</system:String>
    <system:String x:Key="UI_NoReferencesFoundInOtherPackages">No references found in other packages</system:String>
    <system:String x:Key="UI_NoReleaseNotes">No release notes available</system:String>
    <system:String x:Key="UI_Nodes">Nodes</system:String>
    <system:String x:Key="UI_OK">OK</system:String>
    <system:String x:Key="UI_Offset">Offset</system:String>
    <system:String x:Key="UI_OnlineEvaluator">Online Evaluator</system:String>
    <system:String x:Key="UI_OpenAsset">Open Asset</system:String>
    <system:String x:Key="UI_OpenImage">Open Image</system:String>
    <system:String x:Key="UI_OpenInExplorer">Open in Explorer</system:String>
    <system:String x:Key="UI_OpenOutputFolder">Open Output Folder</system:String>
    <system:String x:Key="UI_OpenProperties">Open Properties</system:String>
    <system:String x:Key="UI_Options">Options</system:String>
    <system:String x:Key="UI_OutputDirectory">Output Directory</system:String>
    <system:String x:Key="UI_OutputDirectory_2">Output Directory *</system:String>
    <system:String x:Key="UI_OverrideDefaultExportOptionsForThis">Override default export options for this session</system:String>
    <system:String x:Key="UI_OverrideTheUEVersionToUse">Override the UE version to use when parsing packages</system:String>
    <system:String x:Key="UI_PackageName">Package Name</system:String>
    <system:String x:Key="UI_PackageNameWOExtension">Package Name w/o Extension</system:String>
    <system:String x:Key="UI_PackagePath">Package Path</system:String>
    <system:String x:Key="UI_PackagePathWOExtension">Package Path w/o Extension</system:String>
    <system:String x:Key="UI_Packages">Packages</system:String>
    <system:String x:Key="UI_PackagesCount">Packages Count</system:String>
    <system:String x:Key="UI_PackagesLanguage">Packages Language</system:String>
    <system:String x:Key="UI_PasteACustomOpcodeMap">Paste a custom opcode map.</system:String>
    <system:String x:Key="UI_Path">Path</system:String>
    <system:String x:Key="UI_Play">Play</system:String>
    <system:String x:Key="UI_PlayPauseCurrentAudio">Play / Pause Current Audio</system:String>
    <system:String x:Key="UI_PoweredBy">Powered by</system:String>
    <system:String x:Key="UI_Preview">Preview</system:String>
    <system:String x:Key="UI_PreviewAnimations">Preview Animations</system:String>
    <system:String x:Key="UI_PreviewMaterials">Preview Materials</system:String>
    <system:String x:Key="UI_PreviewMaxTextureSize">Preview Max Texture Size</system:String>
    <system:String x:Key="UI_PreviewNewExplorerSystem">Preview New Explorer System</system:String>
    <system:String x:Key="UI_PreviewSkeletalMeshes">Preview Skeletal Meshes</system:String>
    <system:String x:Key="UI_PreviewStaticMeshes">Preview Static Meshes</system:String>
    <system:String x:Key="UI_PreviewWorldsUmap">Preview Worlds (.umap)</system:String>
    <system:String x:Key="UI_Previous">Previous</system:String>
    <system:String x:Key="UI_PreviousAudio">Previous Audio</system:String>
    <system:String x:Key="UI_PropertiesJson">Properties (.json)</system:String>
    <system:String x:Key="UI_RawDataUasset">Raw Data (.uasset)</system:String>
    <system:String x:Key="UI_RawString">Raw string</system:String>
    <system:String x:Key="UI_ReadsOUassetPackagesAndMerges">Reads .o.uasset packages and merges their editor-only data into the parent asset. Useful for JSON-based asset export workflows</system:String>
    <system:String x:Key="UI_ReferenceViewer">Reference Viewer</system:String>
    <system:String x:Key="UI_ReferenceViewerHint">Drag to pan, scroll to zoom, double-click a node to open the asset</system:String>
    <system:String x:Key="UI_Referencers">Referencers</system:String>
    <system:String x:Key="UI_References">References</system:String>
    <system:String x:Key="UI_Refresh">Refresh</system:String>
    <system:String x:Key="UI_Regex">Regex</system:String>
    <system:String x:Key="UI_ReleaseNotes">Release Notes</system:String>
    <system:String x:Key="UI_Releases">Releases</system:String>
    <system:String x:Key="UI_RemindMeNow">Remind Me Now ...</system:String>
    <system:String x:Key="UI_Remove">Remove</system:String>
    <system:String x:Key="UI_RemoveFromQueue">Remove from queue</system:String>
    <system:String x:Key="UI_RemoveSelectedAssetTab">Remove Selected Asset Tab</system:String>
    <system:String x:Key="UI_RemoveSelectedAudio">Remove Selected Audio</system:String>
    <system:String x:Key="UI_Reset">Reset</system:String>
    <system:String x:Key="UI_ResetAllOptionsToDefaultSettings">Reset all options to default settings</system:String>
    <system:String x:Key="UI_ResetView">Reset View</system:String>
    <system:String x:Key="UI_RightSwitchOnAssetTab">Right Switch on Asset Tab</system:String>
    <system:String x:Key="UI_RightSwitchOnDirectoryTab">Right Switch on Directory Tab</system:String>
    <system:String x:Key="UI_S3DViewer">3D Viewer</system:String>
    <system:String x:Key="UI_Save">Save</system:String>
    <system:String x:Key="UI_SaveAudioDirectory">Save Audio Directory *</system:String>
    <system:String x:Key="UI_SaveCurrentOptionsAsYourDefault">Save current options as your default settings</system:String>
    <system:String x:Key="UI_SaveHDRAsHdr">Save HDR as .hdr</system:String>
    <system:String x:Key="UI_SaveImage">Save Image</system:String>
    <system:String x:Key="UI_SavePlaylist">Save Playlist</system:String>
    <system:String x:Key="UI_SavePropertiesDirectory">Save Properties Directory *</system:String>
    <system:String x:Key="UI_SaveTextureDirectory">Save Texture Directory *</system:String>
    <system:String x:Key="UI_Search">Search</system:String>
    <system:String x:Key="UI_SearchByName">Search by name...</system:String>
    <system:String x:Key="UI_SearchUp">Search Up</system:String>
    <system:String x:Key="UI_Search_2">Search:</system:String>
    <system:String x:Key="UI_SelectFileForComparison">Select file for comparison</system:String>
    <system:String x:Key="UI_Selector">Selector</system:String>
    <system:String x:Key="UI_Send">Send</system:String>
    <system:String x:Key="UI_SerializeInlinedShaderMaps">Serialize Inlined Shader Maps</system:String>
    <system:String x:Key="UI_SerializeScriptBytecode">Serialize Script Bytecode</system:String>
    <system:String x:Key="UI_Settings">Settings</system:String>
    <system:String x:Key="UI_ShowMetadata">Show Metadata</system:String>
    <system:String x:Key="UI_Size">Size</system:String>
    <system:String x:Key="UI_Skip">Skip</system:String>
    <system:String x:Key="UI_SkipToIgnoreAllOfThem">Skip to ignore all of them.</system:String>
    <system:String x:Key="UI_SocketFormat">Socket Format</system:String>
    <system:String x:Key="UI_SortFileSizes">Sort File Sizes</system:String>
    <system:String x:Key="UI_Sound">Sound</system:String>
    <system:String x:Key="UI_StartAnExportToSeeResults">Start an export to see results here.</system:String>
    <system:String x:Key="UI_StartExportingAutomaticallyAfterAllSelected">Start exporting automatically after all selected assets have been queued.</system:String>
    <system:String x:Key="UI_StreamedLevels">streamed levels</system:String>
    <system:String x:Key="UI_Succeeded">succeeded</system:String>
    <system:String x:Key="UI_SwitchAssetExplorer">Switch Asset Explorer</system:String>
    <system:String x:Key="UI_Test">Test</system:String>
    <system:String x:Key="UI_Texture">Texture</system:String>
    <system:String x:Key="UI_TextureFormat">Texture Format</system:String>
    <system:String x:Key="UI_TexturePlatform">Texture Platform</system:String>
    <system:String x:Key="UI_TextureQuality">Texture Quality</system:String>
    <system:String x:Key="UI_Textures">Textures</system:String>
    <system:String x:Key="UI_TheAccountIdAndLockerNameUsed">The account id and locker name used in the generated profile_athena.json</system:String>
    <system:String x:Key="UI_TheBattlePassAndAccountLevelWritten">The battle pass and account level written into the generated profile_athena.json</system:String>
    <system:String x:Key="UI_Themes">Themes</system:String>
    <system:String x:Key="UI_ThisFileIsIdenticalInBoth">This file is identical in both builds</system:String>
    <system:String x:Key="UI_UEVersions">UE Versions</system:String>
    <system:String x:Key="UI_UEVersions_2">UE Versions *</system:String>
    <system:String x:Key="UI_UncheckedLevelsWillBeReferencedBut">Unchecked levels will be referenced but not exported.</system:String>
    <system:String x:Key="UI_Unluac">Unluac</system:String>
    <system:String x:Key="UI_Version">Version</system:String>
    <system:String x:Key="UI_VersioningConfiguration">Versioning Configuration *</system:String>
    <system:String x:Key="UI_ViewOnGitHub">View on GitHub</system:String>
    <system:String x:Key="UI_Views">Views</system:String>
    <system:String x:Key="UI_Volume">Volume</system:String>
    <system:String x:Key="UI_WeLikeToMakeThingsAs">We like to make things as simple as possible. Choose between the detected games or manually add your own. FModel will use this information to automatically find archives to load and decrypt if needed. Make sure to not skip this step!</system:String>
    <system:String x:Key="UI_WhatIsThis">What is this?</system:String>
    <system:String x:Key="UI_WhatToDoWhenEncounteringA">What to do when encountering a compressed audio file</system:String>
    <system:String x:Key="UI_WhenExportingAMeshAlsoFind">When exporting a mesh, also find and export its attached materials.</system:String>
    <system:String x:Key="UI_World">World</system:String>
    <system:String x:Key="UI_Worlds">Worlds</system:String>
    <system:String x:Key="UI_YouCanOnlyUseBackupFiles">You can only use backup files when loading new &amp; modified archives. FModel will compare your local archives with the backup file you selected to filter packages and only show what you asked. We provide pre-created backups for some popular games but you can still create your own that will store information about all the game's packages at time T, for later use.</system:String>
    <system:String x:Key="UI_ZoomIn">Zoom In</system:String>
    <system:String x:Key="UI_ZoomOut">Zoom Out</system:String>
</ResourceDictionary>
