<UserControl x:Class="FModel.Views.ExplorerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TreeView x:Name="ExplorerTreeView" ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}"/>
                        </StackPanel.InputBindings>
                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Ctx_OpenNewTab}" Click="OnOpenNewTabClick" />
                    <MenuItem Header="{DynamicResource Ctx_ShowMetadata}" Click="OnShowMetadataClick" />
                    <MenuItem Header="{DynamicResource Ctx_OpenReferenceViewer}" Click="OnOpenReferenceViewerClick" />
                    <Separator />
                    <MenuItem Header="{DynamicResource Ctx_AddToCart}" Click="OnAddToCartClick" />
                    <MenuItem Header="{DynamicResource Ctx_RemoveFromCart}" Click="OnRemoveFromCartClick" />
                    <Separator />
                    <MenuItem Header="{DynamicResource Ctx_SaveAsFormat}" Click="OnSaveAsClick" />
                    <MenuItem Header="{DynamicResource Ctx_SaveJson}" Click="OnSaveJsonClick" />
                    <MenuItem Header="{DynamicResource Ctx_SaveTexture}" Click="OnSaveTextureClick" />
                    <MenuItem Header="{DynamicResource Ctx_SaveModel}" Click="OnSaveModelClick" />
                    <MenuItem Header="{DynamicResource Ctx_SaveAnim}" Click="OnSaveAnimClick" />
                    <Separator />
                    <MenuItem Header="{DynamicResource Ctx_Copy}">
                        <MenuItem Header="{DynamicResource Ctx_CopyPath}" Click="OnCopyPathClick" />
                        <MenuItem Header="{DynamicResource Ctx_CopyName}" Click="OnCopyNameClick" />
                        <MenuItem Header="{DynamicResource Ctx_CopyFolderPath}" Click="OnCopyFolderPathClick" />
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
