<adonisControls:AdonisWindow x:Class="FModel.Views.SearchView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
                             xmlns:behaviors="clr-namespace:FModel.Views.Resources.Behaviors"
                             xmlns:local="clr-namespace:FModel.Views"
                             xmlns:settings="clr-namespace:FModel.Settings"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:vm="clr-namespace:FModel.ViewModels"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             WindowStartupLocation="CenterScreen" ResizeMode="CanResize" ShowInTaskbar="True"
                             IconVisibility="Collapsed" KeyDown="OnWindowKeyDown" StateChanged="OnStateChanged"
                             Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.75'}"
                             Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.65'}">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}" >
            <Setter Property="Title" Value="{DynamicResource Search_Title}" />
        </Style>
    </adonisControls:AdonisWindow.Style>
    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="FModelJP5WindowBackgroundDark" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#111827" Offset="0" />
                <GradientStop Color="#1F2937" Offset="0.5" />
                <GradientStop Color="#0B1220" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="FModelJP5WindowBackgroundLight" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F4F7FB" Offset="0" />
                <GradientStop Color="#EAF0F8" Offset="0.5" />
                <GradientStop Color="#DEE7F2" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="FModelJP5InputBackgroundDark" Color="#CC0F172A" />
            <SolidColorBrush x:Key="FModelJP5InputBackgroundLight" Color="#FFFDFEFF" />
            <SolidColorBrush x:Key="FModelJP5InputBorderDark" Color="#4D93C5FD" />
            <SolidColorBrush x:Key="FModelJP5InputBorderLight" Color="#334980B8" />
            <SolidColorBrush x:Key="FModelJP5ActionButtonBackgroundDark" Color="#99213357" />
            <SolidColorBrush x:Key="FModelJP5ActionButtonBackgroundLight" Color="#FFEAF2FF" />
            <SolidColorBrush x:Key="FModelJP5ActionButtonBorderDark" Color="#664A90E2" />
            <SolidColorBrush x:Key="FModelJP5ActionButtonBorderLight" Color="#335C8DC4" />
            <SolidColorBrush x:Key="FModelJP5ToggleBackgroundDark" Color="#7A1E3A5F" />
            <SolidColorBrush x:Key="FModelJP5ToggleBackgroundLight" Color="#FFDCEBFF" />
            <SolidColorBrush x:Key="FModelJP5ToggleBorderDark" Color="#6F5EA3EC" />
            <SolidColorBrush x:Key="FModelJP5ToggleBorderLight" Color="#4D5B8FCB" />

            <Style x:Key="FModelJP5RoundedButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,6" />
            </Style>
            <Style x:Key="FModelJP5RoundedToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource FModelJP5ToggleBackgroundDark}" />
                <Setter Property="BorderBrush" Value="{StaticResource FModelJP5ToggleBorderDark}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="ToggleRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ToggleRoot" Property="Opacity" Value="0.96" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ToggleRoot" Property="Opacity" Value="0.86" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ToggleRoot" Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                    <Setter TargetName="ToggleRoot" Property="Background" Value="#AA1E3A5F" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UseDarkTheme, Source={x:Static settings:UserSettings.Default}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource FModelJP5ToggleBackgroundLight}" />
                        <Setter Property="BorderBrush" Value="{StaticResource FModelJP5ToggleBorderLight}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FModelJP5RoundedTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="10" />
            </Style>
            <Style x:Key="FModelJP5RoundedComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="10" />
            </Style>
            <Style x:Key="FModelJP5SearchTextBox" TargetType="TextBox" BasedOn="{StaticResource FModelJP5RoundedTextBox}">
                <Setter Property="Background" Value="{StaticResource FModelJP5InputBackgroundDark}" />
                <Setter Property="BorderBrush" Value="{StaticResource FModelJP5InputBorderDark}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="12,7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UseDarkTheme, Source={x:Static settings:UserSettings.Default}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource FModelJP5InputBackgroundLight}" />
                        <Setter Property="BorderBrush" Value="{StaticResource FModelJP5InputBorderLight}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FModelJP5SearchActionButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="8,6" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{StaticResource FModelJP5ActionButtonBackgroundDark}" />
                <Setter Property="BorderBrush" Value="{StaticResource FModelJP5ActionButtonBorderDark}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.85" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UseDarkTheme, Source={x:Static settings:UserSettings.Default}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource FModelJP5ActionButtonBackgroundLight}" />
                        <Setter Property="BorderBrush" Value="{StaticResource FModelJP5ActionButtonBorderLight}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ObjectDataProvider x:Key="SortModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:ESortMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="AssetTypeFilterEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:EAssetTypeFilter"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="TextBox" BasedOn="{StaticResource FModelJP5RoundedTextBox}" />
            <Style TargetType="Button" BasedOn="{StaticResource FModelJP5RoundedButton}" />
            <Style TargetType="ToggleButton" BasedOn="{StaticResource FModelJP5RoundedToggleButton}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource UComboBox}">
                <Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource FModelJP5WindowBackgroundDark}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UseDarkTheme, Source={x:Static settings:UserSettings.Default}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource FModelJP5WindowBackgroundLight}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <GroupBox adonisExtensions:LayerExtension.Layer="2" Padding="{adonisUi:Space 0}" Background="Transparent">
            <Grid Margin="12,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Search -->
                    <RowDefinition Height="Auto" /> <!-- Filters -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Search Bar -->
                <DockPanel Grid.Row="0" Margin="0 0 0 5" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="{DynamicResource Search_Result_Prefix}" FontStyle="Italic" Margin="8,0,0,0" />
                        <TextBlock Text="{Binding CUE4Parse.SearchVm.ResultsCount, FallbackValue=0, StringFormat='{}{0:### ### ###}'}" FontStyle="Italic" FontWeight="Bold" />
                        <TextBlock Text="{DynamicResource Search_Result_Suffix}" FontStyle="Italic" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="8,0,0,0">
                        <ToggleButton ToolTip="{DynamicResource Search_Tooltip_MatchCase}" Padding="5" IsChecked="{Binding CUE4Parse.SearchVm.HasMatchCaseEnabled}" Style="{StaticResource FModelJP5RoundedToggleButton}">
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource MatchCaseIcon}" />
                                </Canvas>
                            </Viewbox>
                        </ToggleButton>
                        <ToggleButton ToolTip="{DynamicResource Search_Tooltip_Regex}" Padding="5" IsChecked="{Binding CUE4Parse.SearchVm.HasRegexEnabled}" Style="{StaticResource FModelJP5RoundedToggleButton}" Margin="5,0,0,0">
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource RegexIcon}" />
                                </Canvas>
                            </Viewbox>
                        </ToggleButton>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SortModeEnum}}"
                                  SelectedItem="{Binding CUE4Parse.SearchVm.SortMode}"
                                  VerticalAlignment="Center" Margin="5,0,0,0"
                                  Style="{StaticResource FModelJP5RoundedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="Asc">
                                                        <Setter Property="Text" Value="{DynamicResource Search_Sort_Asc}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}" Value="Desc">
                                                        <Setter Property="Text" Value="{DynamicResource Search_Sort_Desc}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button ToolTip="{DynamicResource Search_Tooltip_Clear}" Padding="5" Margin="5,0,0,0" Style="{StaticResource FModelJP5SearchActionButton}" Click="OnDeleteSearchClick">
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource BackspaceIcon}"/>
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid ZIndex="1" HorizontalAlignment="Left" Margin="8 2 0 0" IsHitTestVisible="False">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource SearchIcon}" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <TextBox x:Name="WpfSuckMyDick" Padding="30 7 0 7"
                                 AcceptsTab="False" AcceptsReturn="False">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource FModelJP5SearchTextBox}">
                                    <Setter Property="Text" Value="{Binding CUE4Parse.SearchVm.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="adonisExtensions:WatermarkExtension.Watermark" Value="{DynamicResource Search_Placeholder}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CUE4Parse.SearchVm.HasRegexEnabled}" Value="True">
                                            <Setter Property="adonisExtensions:WatermarkExtension.Watermark" Value="{DynamicResource Search_Placeholder_Regex}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DockPanel>

                <!-- Exclusion and Asset Type Filter Row -->
                <DockPanel Grid.Row="1" Margin="0 5 0 5" LastChildFill="True">
                    <ComboBox DockPanel.Dock="Right"
                              ItemsSource="{Binding Source={StaticResource AssetTypeFilterEnum}}"
                              SelectedItem="{Binding CUE4Parse.SearchVm.AssetTypeFilter}"
                              Style="{StaticResource FModelJP5RoundedComboBox}"
                              VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid>
                        <Grid ZIndex="1" HorizontalAlignment="Left" Margin="8 2 0 0" IsHitTestVisible="False">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource BackspaceIcon}" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <TextBox Padding="30 7 0 7"
                                 AcceptsTab="False" AcceptsReturn="False"
                                 Style="{StaticResource FModelJP5SearchTextBox}"
                                 Text="{Binding CUE4Parse.SearchVm.ExcludeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 adonisExtensions:WatermarkExtension.Watermark="除外する文字を入力..." />
                    </Grid>
                </DockPanel>

                <ListView Grid.Row="2" x:Name="SearchListView" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding CUE4Parse.SearchVm.SearchResultsView, IsAsync=True}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="OnAssetDoubleClick" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="900" Header="{DynamicResource Search_Header_Path}" adonisExtensions:GridViewSortExtension.PropertyName="Path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       behaviors:SearchHighlightBehavior.Text="{Binding Path}"
                                                       behaviors:SearchHighlightBehavior.FilterText="{Binding DataContext.CUE4Parse.SearchVm.FilterText, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       behaviors:SearchHighlightBehavior.IsRegex="{Binding DataContext.CUE4Parse.SearchVm.HasRegexEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       behaviors:SearchHighlightBehavior.MatchCase="{Binding DataContext.CUE4Parse.SearchVm.HasMatchCaseEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       behaviors:SearchHighlightBehavior.HighlightBrush="MediumPurple" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="225" Header="{DynamicResource Search_Header_Archive}" adonisExtensions:GridViewSortExtension.PropertyName="Archive">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Vfs.Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="{DynamicResource Search_Header_Size}" adonisExtensions:GridViewSortExtension.PropertyName="Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Size, Converter={x:Static converters:SizeToStringConverter.Instance}}" Margin="0 0 15 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                            <Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="12" />
                            <Setter Property="Background" Value="{StaticResource FModelJP5InputBackgroundDark}" />
                            <Setter Property="BorderBrush" Value="{StaticResource FModelJP5InputBorderDark}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseDarkTheme, Source={x:Static settings:UserSettings.Default}}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource FModelJP5InputBackgroundLight}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource FModelJP5InputBorderLight}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CUE4Parse.SearchVm.SearchResultsView.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <TextBlock Text="{DynamicResource Search_NoResults}" FontWeight="SemiBold" TextAlignment="Center"
                                                               Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" Margin="0 10 0 0" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource Ctx_GoToFolder}" Click="OnAssetDoubleClick">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource GoToIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Header="{DynamicResource Ctx_OpenNewTab}" Command="{Binding DataContext.RightClickMenuCommand}">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                            <Binding Source="Assets_Extract_New_Tab" />
                                            <Binding Path="SelectedItems" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource ExtractIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding DataContext.RightClickMenuCommand}"
                                      Header="{Binding DataContext.SelectedItem.Extension, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      HeaderStringFormat="{DynamicResource Ctx_SaveAsFormat}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                        <Binding Source="Assets_Export_Data" />
                                        <Binding Path="SelectedItems" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource ExportIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Ctx_SaveJson}" Command="{Binding DataContext.RightClickMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                        <Binding Source="Assets_Save_Properties" />
                                        <Binding Path="SelectedItems" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource SaveIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Ctx_SaveTexture}" Command="{Binding DataContext.RightClickMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                        <Binding Source="Assets_Save_Textures" />
                                        <Binding Path="SelectedItems" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource TextureIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Ctx_SaveModel}" Command="{Binding DataContext.RightClickMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                        <Binding Source="Assets_Save_Models" />
                                        <Binding Path="SelectedItems" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource ModelIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Ctx_SaveAnim}" Command="{Binding DataContext.RightClickMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                        <Binding Source="Assets_Save_Animations" />
                                        <Binding Path="SelectedItems" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource AnimationIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                                    <MenuItem Header="{DynamicResource Ctx_SaveSound}" Command="{Binding DataContext.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Audio" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource AudioIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                            <Separator />
                            <MenuItem Header="{DynamicResource Ctx_Copy}">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource CopyIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                                <MenuItem Header="{DynamicResource Ctx_CopyPath}" Command="{Binding DataContext.CopyCommand}">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                            <Binding Source="File_Path" />
                                            <Binding Path="SelectedItems" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Ctx_CopyName}" Command="{Binding DataContext.CopyCommand}">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                            <Binding Source="File_Name" />
                                            <Binding Path="SelectedItems" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Ctx_CopyFolderPath}" Command="{Binding DataContext.CopyCommand}">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                            <Binding Source="Directory_Path" />
                                            <Binding Path="SelectedItems" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Ctx_CopyPathNoExt}" Command="{Binding DataContext.CopyCommand}">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                            <Binding Source="File_Path_No_Extension" />
                                            <Binding Path="SelectedItems" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Ctx_CopyNameNoExt}" Command="{Binding DataContext.CopyCommand}">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                            <Binding Source="File_Name_No_Extension" />
                                            <Binding Path="SelectedItems" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</adonisControls:AdonisWindow>