<adonisControls:AdonisWindow x:Class="FModel.Views.SearchView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:vm="clr-namespace:FModel.ViewModels"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             WindowStartupLocation="CenterScreen" ResizeMode="CanResize" ShowInTaskbar="True"
                             IconVisibility="Collapsed" KeyDown="OnWindowKeyDown" StateChanged="OnStateChanged"
                             Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.75'}"
                             Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.65'}">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}" >
            <Setter Property="Title" Value="パッケージ検索" />
        </Style>
    </adonisControls:AdonisWindow.Style>
    <Grid Margin="5 5">
        <GroupBox adonisExtensions:LayerExtension.Layer="2" Padding="{adonisUi:Space 0}" Background="Transparent">
            <TabControl x:Name="SearchTabControl" SelectionChanged="OnTabItemChange">
                <TabItem Style="{StaticResource TabItemFillSpace}" Header="パスで検索">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0 0 5" ZIndex="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" ZIndex="1" HorizontalAlignment="Left" Margin="5 2 0 0">
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource SearchIcon}" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <TextBox x:Name="SearchTextBox" Grid.Column="0" Grid.ColumnSpan="2" Padding="25 0 0 0" AcceptsTab="False" AcceptsReturn="False">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Text" Value="{Binding SearchTab.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="adonisExtensions:WatermarkExtension.Watermark" Value="検索パターンを入力しEnterを押してください..." />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchTab.HasRegexEnabled}" Value="True">
                                                <Setter Property="adonisExtensions:WatermarkExtension.Watermark" Value="正規表現パターンを入力しEnterを押してください..." />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ToggleButton ToolTip="大文字・小文字を区別" Padding="5" IsChecked="{Binding SearchTab.HasMatchCaseEnabled}" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarToggleButton}}">
                                    <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource MatchCaseIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton ToolTip="正規表現" Padding="5" IsChecked="{Binding SearchTab.HasRegexEnabled}" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarToggleButton}}">
                                    <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource RegexIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <Button ToolTip="ファイルサイズで並び替え" Padding="5" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Click="OnSearchSortClick">
                                    <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource SortIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button ToolTip="検索条件をクリア" Padding="5" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Click="OnDeleteSearchClick">
                                    <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource BackspaceIcon}"/>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" FontStyle="Italic">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:# ### ### ##0} 件のパッケージが見つかりました（{1}）">
                                        <Binding Path="SearchTab.ResultsCount" FallbackValue="0" />
                                        <Binding Path="SearchTab.CurrentSortSizeMode" FallbackValue="なし" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <ListView Grid.Row="1" x:Name="SearchListView" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding SearchTab.SearchResultsView, IsAsync=True}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="MouseDoubleClick" Handler="OnAssetDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="900" Header="パス" adonisExtensions:GridViewSortExtension.PropertyName="Path">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="225" Header="アーカイブ" adonisExtensions:GridViewSortExtension.PropertyName="Archive">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding Vfs.Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="サイズ" adonisExtensions:GridViewSortExtension.PropertyName="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Size, Converter={x:Static converters:SizeToStringConverter.Instance}}" Margin="0 0 30 0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Style>
                                <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}, FallbackValue=0}" Value="0">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <TextBlock Text="検索条件に一致するパッケージは見つかりませんでした" FontWeight="SemiBold" TextAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" Margin="0 10 0 0" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <!-- ContextMenu: devブランチの構造を日本語で反映。既存の日本語ラベルは維持 -->
                        </ListView>
                    </Grid>
                </TabItem>
                <!-- 参照検索タブ RefTab -->
                <TabItem Style="{StaticResource TabItemFillSpace}" HorizontalAlignment="Stretch">
                    <TabItem.Header>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding FallbackValue="参照で検索" StringFormat="{}{0:### ### ##0} 件の参照（{1}）">
                                    <Binding Path="RefTab.SearchResults.Count" />
                                    <Binding Path="RefTab.RefFile.Name" TargetNullValue="不明なファイル"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TabItem.Header>
                    <!-- ...devブランチのRefTab UI構造を日本語で反映... -->
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</adonisControls:AdonisWindow>