<adonisControls:AdonisWindow x:Class="FModel.Views.UpdateView"

                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:FModel"
                             xmlns:settings="clr-namespace:FModel.Settings"
                             xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:controls="clr-namespace:FModel.Views.Resources.Controls"
                             WindowStartupLocation="CenterScreen" IconVisibility="Collapsed" ResizeMode="CanMinimize" Loaded="OnLoaded"
                             MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.40'}"
                             Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.35'}">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}" >
            <Setter Property="Title" Value="{DynamicResource Update_Title}" />
        </Style>
    </adonisControls:AdonisWindow.Style>
    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="10"
            Text="{DynamicResource Update_Description}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- <Grid.Style> -->
            <!--     <Style TargetType="Grid"> -->
            <!--         <Setter Property="Visibility" Value="Visible" /> -->
            <!--         <Style.Triggers> -->
            <!--             <DataTrigger Binding="{Binding Title, RelativeSource={RelativeSource AncestorType=adonisControls:AdonisWindow}}" Value="Releases"> -->
            <!--                 <Setter Property="Visibility" Value="Collapsed" /> -->
            <!--             </DataTrigger> -->
            <!--         </Style.Triggers> -->
            <!--     </Style> -->
            <!-- </Grid.Style> -->

            <Button Grid.Column="0" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=RemindButton}"
                    Click="OnDownloadLatest" Content="{DynamicResource Update_DownloadLatest}" />

            <StackPanel Grid.Column="2">
                <adonisControls:SplitButton x:Name="RemindButton" Content="{DynamicResource Update_RemindMe}" Command="{Binding RemindMeCommand}">
                    <adonisControls:SplitButton.SplitMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource Update_Remind_3Days}" Command="{Binding RemindMeCommand}" CommandParameter="Days" />
                            <MenuItem Header="{DynamicResource Update_Remind_1Week}" Command="{Binding RemindMeCommand}" CommandParameter="Week" />
                            <MenuItem Header="{DynamicResource Update_Remind_1Month}" Command="{Binding RemindMeCommand}" CommandParameter="Month" />
                            <MenuItem Header="{DynamicResource Update_Remind_Never}" Command="{Binding RemindMeCommand}" CommandParameter="Never" />
                        </ContextMenu>
                    </adonisControls:SplitButton.SplitMenu>
                </adonisControls:SplitButton>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0 2.5 0 0">
                    <Run Text="{DynamicResource Update_NextRefresh}"/>
                    <Run Text="{Binding NextUpdateCheck, Source={x:Static settings:UserSettings.Default}, StringFormat=': {0:MMM d, yyyy}'}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2" Style="{StaticResource CustomSeparator}" Tag="{DynamicResource Update_History}" />
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding CommitsView}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <GroupBox adonisExtensions:LayerExtension.Layer="3"
                                                      Header="{Binding Name}"
                                                      HeaderStringFormat="{DynamicResource Update_CommitsOn}"
                                                      Margin="0 0 0 5">
                                                <ItemsPresenter />
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CommitControl Margin="0 0 0 1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</adonisControls:AdonisWindow>
